KaraokeLine/MainWindow.xaml

<Window x:Class="KaraokeLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:models="clr-namespace:KaraokeLine.Models"
        mc:Ignorable="d" Height="1000" Width="1280" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Path=MainWindowVm, Source={StaticResource Locator}}"
        Title="{Binding Title}">
    <Window.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DodgerBlue">
            <StackPanel HorizontalAlignment="Left" Margin="20 5 0 0">
                <Label Content="Karaoke Line" FontSize="20" Foreground="White" />
            </StackPanel>
        </Grid>
        <materialDesign:DialogHost Grid.Row="1"
                                   DialogTheme="Inherit"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Controles -->
            <Grid Grid.Column="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Controles de proximo -->
                <materialDesign:Card Grid.Row="0" Margin="10" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="Controles" Margin="0, 10" />
                        <CheckBox Grid.Row="0" Grid.Column="1"
                                  Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}"
                                  IsChecked="{Binding SessionStarted, Mode=OneWay}"
                                  IsEnabled="False">
                            Sessão On
                        </CheckBox>
                        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 10" Width="250px"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{Binding ProximoParticipanteComando}"
                                IsEnabled="{Binding SessionStarted}"
                                Content="Próximo participante" />
                        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 10" Width="250px"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{Binding ProximoTurnoComando}"
                                IsEnabled="{Binding SessionStarted}"
                                Content="Próxima rodada" />

                    </Grid>
                </materialDesign:Card>
                <!-- Criar participante -->
                <materialDesign:Card Grid.Row="1" Margin="10" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Text="Criar participante" Margin="0, 10" />
                        <TextBox Grid.Row="1"
                                 materialDesign:HintAssist.Hint="Insira o nome do participante aqui">
                            <TextBox.Text>
                                <Binding
                                    Path="EditSinger"
                                    UpdateSourceTrigger="PropertyChanged"
                                    Mode="TwoWay" />
                            </TextBox.Text>
                        </TextBox>
                        <Button Grid.Row="2"
                                Margin="0, 10" Width="250px"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{Binding AdicionaParticipante}"
                                IsEnabled="{Binding SessionStarted}"
                                Content="Adicionar" />
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="2" Margin="10" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Text="Informações importantes" Margin="0, 10" />
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   Text="- Participantes adicionados em uma rodada corrente, cantam e aguardam uma rodada conseguinte, por causa de sua prioridade" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="2"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   Text="- Você pode adicionar vários participantes de uma vez usando o caractere ';' entre os nomes dos participantes" TextWrapping="Wrap" />
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <!-- Fila atual -->
            <Grid Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Fila atual" FontFamily="{materialDesign:MaterialDesignFont}" FontSize="14pt" />
                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Nome Participante"
                               FontWeight="Bold" />
                </Grid>
                <ListView Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Singers}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Singer}">
                            <Border
                                x:Name="Border"
                                Padding="5"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*" />
                                        <!-- <ColumnDefinition Width="0.3*" /> -->
                                        <!-- <ColumnDefinition Width="0.3*" /> -->
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Name}"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               TextAlignment="Left" />
                                    <!-- <TextBlock Grid.Column="1" -->
                                    <!--            TextAlignment="Right" -->
                                    <!--            Text="{Binding Path=TimesSang, StringFormat='\{0\} vez(es)'}"> -->
                                    <!-- </TextBlock> -->
                                    <!-- <TextBlock Grid.Column="2" -->
                                    <!--            TextAlignment="Right" -->
                                    <!--            Text="{Binding GlobalOrder}" /> -->
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <!-- Fila global -->
            <Grid Grid.Column="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Todos os participantes" FontFamily="{materialDesign:MaterialDesignFont}"
                       FontSize="14pt" />
                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Nome Participante"
                               FontWeight="Bold" />
                    <TextBlock Grid.Column="1"
                               Text="Cantou"
                               TextAlignment="Right" />
                    <TextBlock Grid.Column="2"
                               Text="Posição global"
                               TextAlignment="Right" />
                    <TextBlock Grid.Column="3"
                               Text="Ignorar?"
                               TextAlignment="Right" />
                </Grid>
                <ListView Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding SessionSingers}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Singer}">
                            <Border
                                x:Name="Border"
                                Padding="5"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*" />
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition Width="0.3*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Name}"
                                               FontWeight="Bold"
                                               TextAlignment="Left" />
                                    <TextBlock Grid.Column="1"
                                               TextAlignment="Right"
                                               Text="{Binding Path=TimesSang, StringFormat='\{0\} vez(es)'}" />
                                    <TextBlock Grid.Column="2"
                                               TextAlignment="Right"
                                               Text="{Binding GlobalOrder}" />
                                    <ToggleButton Grid.Column="3"
                                                  Content="X"
                                                  Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                                  IsChecked="{Binding OptOut}"
                                                  HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <materialDesign:Snackbar Grid.Row="2"
                                 Background="Brown"
                                 MessageQueue="{Binding MessageQueue}" />
        
    </Grid>
</Window>